<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://localhost:8000/" href="BustersBigBreak.jnlp">
	<information>
		<title>BustersBigBreak</title>
		<vendor>ThunderCats160</vendor>
		<homepage href="http://localhost:8080/" />
		<description>Buster's Big Break</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" />
		<jar href="BustersBigBreak.jar" />
	</resources>
	<application-desc main-class="main.Game.Class" />
</jnlp>